<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/itmbgg">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/character1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingStart="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Name"
            android:textColor="#252525"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_input"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_horizontal"
            android:text="Phone number"
            android:textColor="#252525"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transferDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_horizontal"
            android:text="Transfer Date"
            android:textColor="#252525"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>


</LinearLayout>
