<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/search_view_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/quicksand_bold">
    </EditText>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button3"
        android:fontFamily="@font/quicksand_bold"
        android:text="Ara" />






</LinearLayout>